<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Nile TLD</short-name>
   <tag>
      <name>Categories</name>
      <tag-class>com.tags.CategoriesTag</tag-class>
	 <body-content>empty</body-content>
        <attribute>
          <name>category</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
   <tag>
      <name>Inventory</name>
      <tag-class>com.tags.InventoryTag</tag-class>
	 <body-content>empty</body-content>
        <attribute>
          <name>inventory</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>dept</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
   <tag>
      <name>Cart</name>
      <tag-class>com.tags.CartTag</tag-class>
	 <body-content>empty</body-content>
        <attribute>
          <name>cart</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
   <tag>
       <name>Load</name>
        <tag-class>com.tags.LoadTag</tag-class>
        <body-content>empty</body-content>
          <attribute>
		<name>main</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	   </attribute>	
   </tag>
</taglib>